{
  "name": "cora-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@date-io/date-fns": "^1.3.13",
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@material-ui/pickers": "^3.2.8",
    "@mikecousins/react-pdf": "^5.5.1",
    "@testing-library/dom": "^6.10.1",
    "@testing-library/react-hooks": "^3.2.1",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-resize-detector": "^4.2.0",
    "@types/react-router-dom": "^5.1.2",
    "@types/react-test-renderer": "^16.9.1",
    "@types/reactstrap": "^8.0.6",
    "@types/redux-mock-store": "^1.0.1",
    "@xstate/react": "^0.8.1",
    "apexcharts": "^3.6.7",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.0.0-beta.5",
    "draft-js": "^0.11.5",
    "draftjs-to-html": "^0.9.1",
    "formik": "^2.1.2",
    "formik-material-ui": "^1.0.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "hamburgers": "^1.1.3",
    "html-to-draftjs": "^1.5.0",
    "jest": "^24.9.0",
    "jest-axe": "^3.2.0",
    "js-cookie": "^2.2.1",
    "material-ui-image": "^3.2.2",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "numeral": "^2.0.6",
    "react": "^16.12.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-apexcharts": "^1.3.3",
    "react-avatar": "^3.9.3",
    "react-cookie": "^4.0.3",
    "react-csv": "^2.0.1",
    "react-cursor-position": "^3.0.3",
    "react-datepicker": "^2.4.0",
    "react-dates": "^21.8.0",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.12.0",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^10.2.1",
    "react-hamburgers": "^1.0.0",
    "react-html-parser": "^2.0.2",
    "react-image-cropper": "^1.3.0",
    "react-input-mask": "^2.0.4",
    "react-loaders": "^3.0.1",
    "react-metismenu": "^1.4.0",
    "react-motion-drawer": "^3.1.0",
    "react-on-screen": "^2.1.1",
    "react-perfect-scrollbar": "^1.5.0",
    "react-redux": "^7.0.2",
    "react-redux-form": "^1.16.13",
    "react-resize-detector": "^4.2.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.3.0",
    "react-simple-wysiwyg": "^0.0.8",
    "react-table": "^6.9.2",
    "react-table-hoc-fixed-columns": "^2.1.3",
    "react-textarea-autosize": "^7.1.0",
    "react-to-print": "^2.5.1",
    "react-toastify": "^5.0.1",
    "react-transition-group": "^3.0.0",
    "react-widgets": "^4.4.10",
    "reactstrap": "^8.0.0",
    "recharts": "^1.5.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "swr": "^0.1.17",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "xstate": "^4.8.0",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.3",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "cypress": "^4.1.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-jest": "^3.0.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^4.2.3",
    "identity-obj-proxy": "^3.0.0",
    "is-ci-cli": "^2.0.0",
    "jest-emotion": "^10.0.26",
    "lint-staged": "^9.5.0",
    "match-sorter": "^4.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "query-string": "^6.9.0",
    "react-test-renderer": "^16.12.0",
    "react-to-pdf": "^0.0.8",
    "redux-mock-store": "^1.5.3",
    "typescript": "3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false && react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx . --quiet --fix",
    "check-types": "tsc",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|jsx|tsx|json|yml|yaml|css|md)\"",
    "format": "yarn prettier -- --write",
    "check-format": "yarn prettier -- --list-different",
    "validate": "npm-run-all --parallel check-types check-format lint test build",
    "test": "is-ci \"test:coverage\" \"test:watch\"",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ]
    }
  },
  "eslintIgnore": [
    "./src/__tests__"
  ],
  "prettier": {
    "printWidth": 85,
    "arrowParens": "always",
    "semi": false,
    "tabWidth": 2,
    "quoteProps": "preserve"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run check-types && lint-staged && npm run build"
    }
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|md|js|ts|tsx)": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
